<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="Description" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textSize="14dp" />

	<EditText android:id="@+id/edit_description" android:padding="4dp" android:maxLength="120"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />

	<CheckBox android:id="@+id/edit_completed" android:textSize="14dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Completed" />


	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<CheckBox android:id="@+id/edit_has_targetDate" android:text="Target Date"
			android:textSize="14dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button android:layout_weight="1" android:layout_width="wrap_content" android:paddingTop="2dp"
			android:paddingBottom="2dp" android:textSize="14dp"
			android:layout_height="wrap_content" android:id="@+id/edit_targetDate_button"
		 />

		<Button android:layout_weight="1" android:layout_width="wrap_content" android:paddingTop="2dp"
			android:paddingBottom="2dp" android:textSize="14dp"
			android:layout_height="wrap_content" android:id="@+id/edit_targetTime_button"
		/>

	</LinearLayout>

	<TextView android:text="@string/edit_location" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<EditText android:id="@+id/edit_location" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:maxLines="1" />
	
	<TextView android:text="@string/edit_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	
	<EditText android:id="@+id/edit_notes" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:maxLines="3" android:minLines="3" />

	<Button android:id="@+id/edit_commit_button" android:textSize="14dp" android:padding="0dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/edit_commit_button_caption" />

	<Button android:id="@+id/edit_cancel_button" android:textSize="14dp" android:padding="0dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/edit_cancel_button_caption" />

</LinearLayout>
