<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView android:id="@+id/item_icon" android:layout_width="30dp" 
	android:layout_height="wrap_content" android:paddingRight="5dp"/>
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:maxLength="80" 
		android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="16sp" android:id="@+id/item_description">
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="12sp" android:id="@+id/item_targetdate">
	</TextView>
		
	</LinearLayout>
</LinearLayout>
